spring.application.name=appointmentSchedule



spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=java123
spring.jpa.hibernate.ddl-auto=create




spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
#logging.level.root=error
logging.pattern.console=console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
