spring.application.name=appointmentSchedule



spring.data.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=java123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.show-sql=true
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
